# BasicProjectTemplate

./: pom.xml
src/main/java/com/example/BasicProjectTemplate/: BasicProjectTemplateApplication.java  ServletInitializer.java
src/main/java/com/example/BasicProjectTemplate/aspect/: LoggingAspect.java
src/main/java/com/example/BasicProjectTemplate/config/: ApplicationConfig.java  AuthInterceptor.java  BatchConfig.java  LoggingInterceptor.java  ReaderProcessorWriterConfig.java  WebConfig.java
src/main/java/com/example/BasicProjectTemplate/controller/: ActuatorApplication.java  AuthenticationController.java  BatchController.java  CsvMappingUtil.java  GreetingRestController.java  HelloController.java  UserController.java  UserFormValidationController.java
src/main/java/com/example/BasicProjectTemplate/dto/: UserCsvImportForm.java  UserForm.java
src/main/java/com/example/BasicProjectTemplate/exception/: GlobalExceptionHandler.java
src/main/java/com/example/BasicProjectTemplate/factory/: BatchFactory.java
src/main/java/com/example/BasicProjectTemplate/job/: GenericProcessor.java  GenericReader.java  GenericWriter.java
src/main/java/com/example/BasicProjectTemplate/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/example/BasicProjectTemplate/model/: Authentication.java  User.java  UserCsvImport.java
src/main/java/com/example/BasicProjectTemplate/repository/: AuthenticationRepository.java  UserRepository.java
src/main/java/com/example/BasicProjectTemplate/service/: AuthenticationService.java  FileServiceSchedule.java  ServiceSchedule.java  UserService.java
src/main/java/com/example/BasicProjectTemplate/web/form/: UserForm.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  userExcel.csv
src/main/resources/db/: batch_tables.sql  schema.sql
src/main/resources/templates/authdto/: login.html
src/main/resources/templates/userdto/: create.html  read.html  update.html
src/main/resources/templates/userform/: read.html  update.html
src/main/webapp/: index.html
src/test/java/com/example/BasicProjectTemplate/: BasicProjectTemplateApplicationTests.java
