spring.application.name=BasicProjectTemplate

# Determine server port http://localhost:9000/index.html
server.port: 9000 
management.server.port: 9001
# Determine server address http://127.0.0.1:9000/index.html
#management.server.address: 127.0.0.1 

# Enable actuator endpoints
#To expose all actuator endpoints
management.endpoints.web.exposure.include=*
#To expose specific ones only
#management.endpoints.web.exposure.include=health,info,metrics

# Add custom info
info.app.name=Actuator Demo
info.app.version=1.0.0

#Enable Logging for Debug
logging.level.org.springframework.batch=DEBUG