spring.application.name=BasicProjectTemplate

# Determine server port http://localhost:9000/index.html
server.port: 8080 
management.server.port: 9001
# Determine server address http://127.0.0.1:9000/index.html
#management.server.address: 127.0.0.1 

# Enable actuator endpoints
# To expose all actuator endpoints
management.endpoints.web.exposure.include=*
# To expose specific ones only
#management.endpoints.web.exposure.include=health,info,metrics

# Add custom info
info.app.name=Actuator Demo
info.app.version=1.0.0

# Set logging level
logging.level.root=INFO
logging.level.com.example.BasicProjectTemplate=DEBUG

# Format of the console log output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Enable Logging for Debug
logging.level.org.springframework.batch=DEBUG

# PostgreSQL & Application Configuration
# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres
# Automatically handle schema
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements
spring.jpa.show-sql=true
# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate Create Schema Automatically
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
# Optional: Set default schema (for all entities)
spring.jpa.properties.hibernate.default_schema=basicprojecttemplate

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false